[17-Feb-2020 10:22:07] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 10:22:07] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 10:22:16] : [WARNING] - NUEVA SOLICITUD, nombre centro: SAN ANTONIO
[17-Feb-2020 10:22:16] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => SAN ANTONIO
)

[17-Feb-2020 10:27:23] : [WARNING] - NUEVA SOLICITUD, nombre centro: SAN ANTONIO
[17-Feb-2020 10:27:23] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => SAN ANTONIO
)

[17-Feb-2020 11:18:14] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 11:18:14] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 11:18:36] : [WARNING] - SOLICITUD NUEVA DE ALUMNO, NOMBRE CENTRO: 
[17-Feb-2020 11:18:36] : [WARNING] - SOLICITUD NUEVA DE ALUMNO, ID CENTRO: 0
[17-Feb-2020 11:18:36] : [WARNING] - SOLICITUD NUEVA, FORMULARIO RECIBIDO - DATOS BRUTOS:
[17-Feb-2020 11:18:36] : [WARNING] - apellido1=sasd&apellido2=&nombre=sdsa&dni_alumno=&fnac=&nacionalidad=&datos_tutor1=dssd&dni_tutor1=10251062q&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=0&tributantes_parentesco4=0&tributantes_dni4=0&baremo_ptstotal=
[17-Feb-2020 11:18:36] : [WARNING] - FORMULARIO RECIBIDO:GRABAR SOLICITUD
[17-Feb-2020 11:18:36] : [WARNING] - {"apellido1":"sasd","apellido2":"","nombre":"sdsa","dni_alumno":"","fnac":"","nacionalidad":"","datos_tutor1":"dssd","dni_tutor1":"10251062q","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"0","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"0","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"0","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":0,"loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"0","tributantes_parentesco4":"0","tributantes_dni4":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[17-Feb-2020 11:18:36] : [WARNING] - GRABANDO NUEVA SOLICITUD...
[17-Feb-2020 11:18:36] : [WARNING] - Array
(
    [apellido1] => sasd
    [apellido2] => 
    [nombre] => sdsa
    [dni_alumno] => 
    [fnac] => 
    [nacionalidad] => 
    [datos_tutor1] => dssd
    [dni_tutor1] => 10251062q
    [datos_tutor2] => 
    [dni_tutor2] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [cp_dfamiliar] => 
    [loc_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => 
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 0
    [loc_centro_destino] => 
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_calle_dlaboral] => 
    [baremo_calle_dllimitrofe] => 
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 0
    [tributantes_parentesco4] => 0
    [tributantes_dni4] => 0
    [baremo_ptstotal] => 
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
)

[17-Feb-2020 11:18:36] : [WARNING] - ENTRANDO EN SAVE
[17-Feb-2020 11:18:36] : [WARNING] - NO HAY HERMANOS EN ADMISION
[17-Feb-2020 11:18:36] : [WARNING] - NO HAY HERMANOS EN BAREMO
[17-Feb-2020 11:18:36] : [WARNING] - CONSULTA NUM ASIGNADO: SELECT nasignado FROM alumnos WHERE id_centro_destino=0 and tipoestudios='ebo' order by nasignado desc limit 1
[17-Feb-2020 11:18:36] : [WARNING] - DATOS DE ALUMNOS
[17-Feb-2020 11:18:36] : [WARNING] - {"apellido1":"sasd","apellido2":"","nombre":"sdsa","dni_alumno":"","fnac":"","nacionalidad":"","datos_tutor1":"dssd","dni_tutor1":"10251062q","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","id_centro_destino":0,"loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","nasignado":24}
[17-Feb-2020 11:18:36] : [WARNING] - CONSULTA INSERCION USUARIO:
[17-Feb-2020 11:18:36] : [WARNING] - INSERT INTO usuarios(nombre_usuario,rol,clave,clave_original) VALUES('10251062q','alumno',md5('4169'),4169)
[17-Feb-2020 11:18:36] : [WARNING] - USUARIO INSERTADO, ENTRANDO EN ALUMNO
[17-Feb-2020 11:18:36] : [WARNING] - CONSULTA INSERCION ALUMNO:
[17-Feb-2020 11:18:36] : [WARNING] - INSERT INTO alumnos(id_alumno,apellido1,nombre,datos_tutor1,dni_tutor1,id_centro_estudios_origen,modalidad_origen,id_centro_destino,tipoestudios,nasignado,id_usuario) VALUES(0,'sasd','sdsa','dssd','10251062q','0','nodata','0','EBO','24','50029442')
[17-Feb-2020 11:18:36] : [WARNING] - ID INSERCION ALUMNO:
[17-Feb-2020 11:18:36] : [WARNING] - 5043
[17-Feb-2020 11:18:36] : [WARNING] - DATOS DE BAREMO
[17-Feb-2020 11:18:36] : [WARNING] - {"id_alumno":5043,"baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[17-Feb-2020 11:18:36] : [WARNING] - DATOS TRIBUTANTES
[17-Feb-2020 11:18:36] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 0
    [tributantes_parentesco4] => 0
    [tributantes_dni4] => 0
    [id_alumno] => 5043
)

[17-Feb-2020 11:18:36] : [WARNING] - CONSULTA INSERCION BAREMO:
[17-Feb-2020 11:18:36] : [WARNING] - INSERT INTO baremo(id_alumno,puntos_totales,puntos_validados,validar_proximidad_domicilio,validar_tutores_centro,validar_renta_inferior,validar_hnos_centro,validar_discapacidad,validar_tipo_familia,tutores_centro,renta_inferior) VALUES('5043','0','0','0','0','0','0','0','0','0','0')
[17-Feb-2020 11:18:36] : [WARNING] - GUARDADO BAREMO
[17-Feb-2020 11:18:36] : [WARNING] - ENTRANDO TRIBUTANTES:
[17-Feb-2020 11:18:36] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 0
    [tributantes_parentesco4] => 0
    [tributantes_dni4] => 0
    [id_alumno] => 5043
)

[17-Feb-2020 11:18:36] : [WARNING] - 8
[17-Feb-2020 11:18:36] : [WARNING] - GUARDANDO TRIBUTANTE
[17-Feb-2020 11:18:36] : [WARNING] - DATOS INSERCION TRIBUTANTE:
[17-Feb-2020 11:18:36] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 0
    [tributantes_parentesco4] => 0
    [tributantes_dni4] => 0
    [id_alumno] => 5043
)

[17-Feb-2020 11:18:36] : [WARNING] - GUARDADO TRIBUTANTE
[17-Feb-2020 11:19:09] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 11:19:09] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 11:33:52] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 11:33:52] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 11:35:02] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 11:35:02] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 11:37:26] : [WARNING] - SOLICITUD NUEVA DE ALUMNO, NOMBRE CENTRO: 
[17-Feb-2020 11:37:26] : [WARNING] - SOLICITUD NUEVA DE ALUMNO, ID CENTRO: 0
[17-Feb-2020 11:37:26] : [WARNING] - SOLICITUD NUEVA, FORMULARIO RECIBIDO - DATOS BRUTOS:
[17-Feb-2020 11:37:26] : [WARNING] - apellido1=sds&apellido2=&nombre=sds&dni_alumno=&fnac=&nacionalidad=&datos_tutor1=sasd&dni_tutor1=10251061z&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&baremo_ptstotal=
[17-Feb-2020 11:37:26] : [WARNING] - FORMULARIO RECIBIDO:GRABAR SOLICITUD
[17-Feb-2020 11:37:26] : [WARNING] - {"apellido1":"sds","apellido2":"","nombre":"sds","dni_alumno":"","fnac":"","nacionalidad":"","datos_tutor1":"sasd","dni_tutor1":"10251061z","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"0","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"0","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"0","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":0,"loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[17-Feb-2020 11:37:26] : [WARNING] - GRABANDO NUEVA SOLICITUD...
[17-Feb-2020 11:37:26] : [WARNING] - Array
(
    [apellido1] => sds
    [apellido2] => 
    [nombre] => sds
    [dni_alumno] => 
    [fnac] => 
    [nacionalidad] => 
    [datos_tutor1] => sasd
    [dni_tutor1] => 10251061z
    [datos_tutor2] => 
    [dni_tutor2] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [cp_dfamiliar] => 
    [loc_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => 
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 0
    [loc_centro_destino] => 
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_calle_dlaboral] => 
    [baremo_calle_dllimitrofe] => 
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_ptstotal] => 
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
)

[17-Feb-2020 11:37:26] : [WARNING] - ENTRANDO EN SAVE
[17-Feb-2020 11:37:26] : [WARNING] - NO HAY HERMANOS EN ADMISION
[17-Feb-2020 11:37:26] : [WARNING] - NO HAY HERMANOS EN BAREMO
[17-Feb-2020 11:37:26] : [WARNING] - CONSULTA NUM ASIGNADO: SELECT nasignado FROM alumnos WHERE id_centro_destino=0 and tipoestudios='ebo' order by nasignado desc limit 1
[17-Feb-2020 11:37:26] : [WARNING] - DATOS DE ALUMNOS
[17-Feb-2020 11:37:26] : [WARNING] - {"apellido1":"sds","apellido2":"","nombre":"sds","dni_alumno":"","fnac":"","nacionalidad":"","datos_tutor1":"sasd","dni_tutor1":"10251061z","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","id_centro_destino":0,"loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","nasignado":25}
[17-Feb-2020 11:37:26] : [WARNING] - CONSULTA INSERCION USUARIO:
[17-Feb-2020 11:37:26] : [WARNING] - INSERT INTO usuarios(nombre_usuario,rol,clave,clave_original) VALUES('10251061z','alumno',md5('5607'),5607)
[17-Feb-2020 11:37:26] : [WARNING] - USUARIO INSERTADO, ENTRANDO EN ALUMNO
[17-Feb-2020 11:37:26] : [WARNING] - CONSULTA INSERCION ALUMNO:
[17-Feb-2020 11:37:26] : [WARNING] - INSERT INTO alumnos(id_alumno,apellido1,nombre,datos_tutor1,dni_tutor1,id_centro_estudios_origen,modalidad_origen,id_centro_destino,tipoestudios,nasignado,id_usuario) VALUES(0,'sds','sds','sasd','10251061z','0','nodata','0','EBO','25','50029443')
[17-Feb-2020 11:37:26] : [WARNING] - ID INSERCION ALUMNO:
[17-Feb-2020 11:37:26] : [WARNING] - 5044
[17-Feb-2020 11:37:26] : [WARNING] - DATOS DE BAREMO
[17-Feb-2020 11:37:26] : [WARNING] - {"id_alumno":5044,"baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[17-Feb-2020 11:37:26] : [WARNING] - DATOS TRIBUTANTES
[17-Feb-2020 11:37:26] : [WARNING] - Array
(
    [id_alumno] => 5044
)

[17-Feb-2020 11:37:26] : [WARNING] - CONSULTA INSERCION BAREMO:
[17-Feb-2020 11:37:26] : [WARNING] - INSERT INTO baremo(id_alumno,puntos_totales,puntos_validados,validar_proximidad_domicilio,validar_tutores_centro,validar_renta_inferior,validar_hnos_centro,validar_discapacidad,validar_tipo_familia,tutores_centro,renta_inferior) VALUES('5044','0','0','0','0','0','0','0','0','0','0')
[17-Feb-2020 11:37:26] : [WARNING] - GUARDADO BAREMO
[17-Feb-2020 11:37:26] : [WARNING] - ENTRANDO TRIBUTANTES:
[17-Feb-2020 11:37:26] : [WARNING] - Array
(
    [id_alumno] => 5044
)

[17-Feb-2020 11:37:26] : [WARNING] - 1
[17-Feb-2020 11:37:26] : [WARNING] - NO DATOS TRIBUTANTE
[17-Feb-2020 11:44:06] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 11:44:06] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 11:52:06] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 11:52:06] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 11:52:21] : [WARNING] - SOLICITUD NUEVA DE ALUMNO, NOMBRE CENTRO: 
[17-Feb-2020 11:52:21] : [WARNING] - SOLICITUD NUEVA DE ALUMNO, ID CENTRO: 0
[17-Feb-2020 11:52:21] : [WARNING] - SOLICITUD NUEVA, FORMULARIO RECIBIDO - DATOS BRUTOS:
[17-Feb-2020 11:52:21] : [WARNING] - apellido1=sdsd&apellido2=&nombre=gfg&dni_alumno=&fnac=&nacionalidad=&datos_tutor1=fgfg&dni_tutor1=10251069t&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&baremo_ptstotal=
[17-Feb-2020 11:52:21] : [WARNING] - FORMULARIO RECIBIDO:GRABAR SOLICITUD
[17-Feb-2020 11:52:21] : [WARNING] - {"apellido1":"sdsd","apellido2":"","nombre":"gfg","dni_alumno":"","fnac":"","nacionalidad":"","datos_tutor1":"fgfg","dni_tutor1":"10251069t","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"0","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"0","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"0","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":0,"loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[17-Feb-2020 11:52:21] : [WARNING] - GRABANDO NUEVA SOLICITUD...
[17-Feb-2020 11:52:21] : [WARNING] - Array
(
    [apellido1] => sdsd
    [apellido2] => 
    [nombre] => gfg
    [dni_alumno] => 
    [fnac] => 
    [nacionalidad] => 
    [datos_tutor1] => fgfg
    [dni_tutor1] => 10251069t
    [datos_tutor2] => 
    [dni_tutor2] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [cp_dfamiliar] => 
    [loc_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => 
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 0
    [loc_centro_destino] => 
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_calle_dlaboral] => 
    [baremo_calle_dllimitrofe] => 
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_ptstotal] => 
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
)

[17-Feb-2020 11:52:21] : [WARNING] - ENTRANDO EN SAVE
[17-Feb-2020 11:52:21] : [WARNING] - NO HAY HERMANOS EN ADMISION
[17-Feb-2020 11:52:21] : [WARNING] - NO HAY HERMANOS EN BAREMO
[17-Feb-2020 11:52:21] : [WARNING] - CONSULTA NUM ASIGNADO: SELECT nasignado FROM alumnos WHERE id_centro_destino=0 and tipoestudios='ebo' order by nasignado desc limit 1
[17-Feb-2020 11:52:21] : [WARNING] - DATOS DE ALUMNOS
[17-Feb-2020 11:52:21] : [WARNING] - {"apellido1":"sdsd","apellido2":"","nombre":"gfg","dni_alumno":"","fnac":"","nacionalidad":"","datos_tutor1":"fgfg","dni_tutor1":"10251069t","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","id_centro_destino":0,"loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","nasignado":26}
[17-Feb-2020 11:52:21] : [WARNING] - CONSULTA INSERCION USUARIO:
[17-Feb-2020 11:52:21] : [WARNING] - INSERT INTO usuarios(nombre_usuario,rol,clave,clave_original) VALUES('10251069t','alumno',md5('8927'),8927)
[17-Feb-2020 11:52:21] : [WARNING] - USUARIO INSERTADO, ENTRANDO EN ALUMNO
[17-Feb-2020 11:52:21] : [WARNING] - CONSULTA INSERCION ALUMNO:
[17-Feb-2020 11:52:21] : [WARNING] - INSERT INTO alumnos(id_alumno,apellido1,nombre,datos_tutor1,dni_tutor1,id_centro_estudios_origen,modalidad_origen,id_centro_destino,tipoestudios,nasignado,id_usuario) VALUES(0,'sdsd','gfg','fgfg','10251069t','0','nodata','0','EBO','26','50029444')
[17-Feb-2020 11:52:21] : [WARNING] - ID INSERCION ALUMNO:
[17-Feb-2020 11:52:21] : [WARNING] - 5045
[17-Feb-2020 11:52:21] : [WARNING] - DATOS DE BAREMO
[17-Feb-2020 11:52:21] : [WARNING] - {"id_alumno":5045,"baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[17-Feb-2020 11:52:21] : [WARNING] - DATOS TRIBUTANTES
[17-Feb-2020 11:52:21] : [WARNING] - Array
(
    [id_alumno] => 5045
)

[17-Feb-2020 11:52:21] : [WARNING] - CONSULTA INSERCION BAREMO:
[17-Feb-2020 11:52:21] : [WARNING] - INSERT INTO baremo(id_alumno,puntos_totales,puntos_validados,validar_proximidad_domicilio,validar_tutores_centro,validar_renta_inferior,validar_hnos_centro,validar_discapacidad,validar_tipo_familia,tutores_centro,renta_inferior) VALUES('5045','0','0','0','0','0','0','0','0','0','0')
[17-Feb-2020 11:52:21] : [WARNING] - GUARDADO BAREMO
[17-Feb-2020 11:52:21] : [WARNING] - ENTRANDO TRIBUTANTES:
[17-Feb-2020 11:52:21] : [WARNING] - Array
(
    [id_alumno] => 5045
)

[17-Feb-2020 11:52:21] : [WARNING] - 1
[17-Feb-2020 11:52:21] : [WARNING] - NO DATOS TRIBUTANTE
[17-Feb-2020 12:27:08] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 12:27:08] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[17-Feb-2020 13:17:48] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[17-Feb-2020 13:17:48] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[18-Feb-2020 18:46:53] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[18-Feb-2020 18:46:53] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

