[20-Feb-2020 20:17:50] : [WARNING] - CONSULTA MATRICULAS CSV
[20-Feb-2020 20:17:50] : [WARNING] - SELECT * FROM matricula order by id_centro desc
[20-Feb-2020 20:22:49] : [WARNING] - CONSULTA MATRICULAS CSV
[20-Feb-2020 20:22:49] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
[20-Feb-2020 20:27:03] : [WARNING] - CONSULTA MATRICULAS CSV
[20-Feb-2020 20:27:03] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
[20-Feb-2020 20:35:12] : [WARNING] - CONSULTA MATRICULAS CSV
[20-Feb-2020 20:35:12] : [WARNING] - SELECT * FROM matricula order by id_centro desc
[21-Feb-2020 05:59:04] : [WARNING] - CONSULTA MATRICULAS CSV
[21-Feb-2020 05:59:04] : [WARNING] - SELECT * FROM matricula where id_centro=50018131
[21-Feb-2020 07:34:44] : [WARNING] - CONSULTA MATRICULAS CSV
[21-Feb-2020 07:34:44] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
[22-Feb-2020 17:29:32] : [WARNING] - CONSULTA MATRICULAS CSV
[22-Feb-2020 17:29:32] : [WARNING] - SELECT * FROM matricula where id_centro=-1
[23-Feb-2020 07:35:12] : [WARNING] - CONSULTA MATRICULAS CSV
[23-Feb-2020 07:35:12] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
[23-Feb-2020 17:59:31] : [WARNING] - CONSULTA MATRICULAS CSV
[23-Feb-2020 17:59:31] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
