[18-Feb-2020 08:41:50] : [WARNING] - IDCENTRO: 50006128
[18-Feb-2020 08:41:50] : [WARNING] - MOSTRAR SOLICITUDES
[18-Feb-2020 08:41:50] : [WARNING] - Array
(
)

[18-Feb-2020 08:41:51] : [WARNING] - IDCENTRO: 50006128
[18-Feb-2020 08:41:51] : [WARNING] - MOSTRAR SOLICITUDES
[18-Feb-2020 08:41:51] : [WARNING] - Array
(
)

[18-Feb-2020 08:42:09] : [WARNING] - IDCENTRO: 50007674
[18-Feb-2020 08:42:09] : [WARNING] - MOSTRAR SOLICITUDES
[18-Feb-2020 08:42:09] : [WARNING] - Array
(
)

[18-Feb-2020 08:42:12] : [WARNING] - IDCENTRO: 50018131
[18-Feb-2020 08:42:12] : [WARNING] - MOSTRAR SOLICITUDES
[18-Feb-2020 08:42:12] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 4977
            [nombre] => TOMÁS
            [apellido1] => ANTÓN
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 2
            [nordensorteo] => 11
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [1] => stdClass Object
        (
            [id_alumno] => 4980
            [nombre] => ÓSCAR
            [apellido1] => BAQUERO
            [fase_solicitud] => borrador
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 8
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [2] => stdClass Object
        (
            [id_alumno] => 4985
            [nombre] => ENRIQUE
            [apellido1] => BLAY
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [3] => stdClass Object
        (
            [id_alumno] => 4984
            [nombre] => VERÓNICA
            [apellido1] => CANO
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [4] => stdClass Object
        (
            [id_alumno] => 4986
            [nombre] => DANIEL
            [apellido1] => CEBRIÁN
            [fase_solicitud] => borrador
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 0
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [5] => stdClass Object
        (
            [id_alumno] => 5018
            [nombre] => nciu1
            [apellido1] => ciu1
            [fase_solicitud] => borrador
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 0
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [6] => stdClass Object
        (
            [id_alumno] => 4974
            [nombre] => ELENA
            [apellido1] => DOMÍNGUEZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [7] => stdClass Object
        (
            [id_alumno] => 4978
            [nombre] => MARTA
            [apellido1] => GIL
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [8] => stdClass Object
        (
            [id_alumno] => 4971
            [nombre] => PATRICIA
            [apellido1] => GONZÁLEZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 10
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [9] => stdClass Object
        (
            [id_alumno] => 4972
            [nombre] => LUIS
            [apellido1] => GRACIA
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 2
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [10] => stdClass Object
        (
            [id_alumno] => 4982
            [nombre] => CARLA
            [apellido1] => MIRANDA
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 8
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [11] => stdClass Object
        (
            [id_alumno] => 4975
            [nombre] => IVÁN
            [apellido1] => NAVARRO
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [12] => stdClass Object
        (
            [id_alumno] => 4973
            [nombre] => JOSE MANUEL
            [apellido1] => PÉREZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 5
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [13] => stdClass Object
        (
            [id_alumno] => 4976
            [nombre] => Mª LUISA
            [apellido1] => RUPÉREZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 3
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [14] => stdClass Object
        (
            [id_alumno] => 4983
            [nombre] => ALEJANDRO
            [apellido1] => SÁNCHEZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 14
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [15] => stdClass Object
        (
            [id_alumno] => 4979
            [nombre] => JOSE LUIS
            [apellido1] => TAÍNTA
            [fase_solicitud] => validada
            [estado_solicitud] => irregular
            [transporte] => 2
            [nordensorteo] => 7
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 7
        )

    [16] => stdClass Object
        (
            [id_alumno] => 4981
            [nombre] => SILVIA
            [apellido1] => VERA
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

)

[18-Feb-2020 08:42:12] : [WARNING] - IDCENTRO: 50018131
[18-Feb-2020 08:42:12] : [WARNING] - MOSTRAR SOLICITUDES
[18-Feb-2020 08:42:12] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 4977
            [nombre] => TOMÁS
            [apellido1] => ANTÓN
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 2
            [nordensorteo] => 11
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [1] => stdClass Object
        (
            [id_alumno] => 4980
            [nombre] => ÓSCAR
            [apellido1] => BAQUERO
            [fase_solicitud] => borrador
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 8
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [2] => stdClass Object
        (
            [id_alumno] => 4985
            [nombre] => ENRIQUE
            [apellido1] => BLAY
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [3] => stdClass Object
        (
            [id_alumno] => 4984
            [nombre] => VERÓNICA
            [apellido1] => CANO
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [4] => stdClass Object
        (
            [id_alumno] => 4986
            [nombre] => DANIEL
            [apellido1] => CEBRIÁN
            [fase_solicitud] => borrador
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 0
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [5] => stdClass Object
        (
            [id_alumno] => 5018
            [nombre] => nciu1
            [apellido1] => ciu1
            [fase_solicitud] => borrador
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 0
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [6] => stdClass Object
        (
            [id_alumno] => 4974
            [nombre] => ELENA
            [apellido1] => DOMÍNGUEZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [7] => stdClass Object
        (
            [id_alumno] => 4978
            [nombre] => MARTA
            [apellido1] => GIL
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [8] => stdClass Object
        (
            [id_alumno] => 4971
            [nombre] => PATRICIA
            [apellido1] => GONZÁLEZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 10
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [9] => stdClass Object
        (
            [id_alumno] => 4972
            [nombre] => LUIS
            [apellido1] => GRACIA
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 2
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [10] => stdClass Object
        (
            [id_alumno] => 4982
            [nombre] => CARLA
            [apellido1] => MIRANDA
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 3
            [nordensorteo] => 8
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [11] => stdClass Object
        (
            [id_alumno] => 4975
            [nombre] => IVÁN
            [apellido1] => NAVARRO
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [tipoestudios] => ebo
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [12] => stdClass Object
        (
            [id_alumno] => 4973
            [nombre] => JOSE MANUEL
            [apellido1] => PÉREZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 5
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 0
        )

    [13] => stdClass Object
        (
            [id_alumno] => 4976
            [nombre] => Mª LUISA
            [apellido1] => RUPÉREZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 3
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [14] => stdClass Object
        (
            [id_alumno] => 4983
            [nombre] => ALEJANDRO
            [apellido1] => SÁNCHEZ
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 14
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

    [15] => stdClass Object
        (
            [id_alumno] => 4979
            [nombre] => JOSE LUIS
            [apellido1] => TAÍNTA
            [fase_solicitud] => validada
            [estado_solicitud] => irregular
            [transporte] => 2
            [nordensorteo] => 7
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 7
        )

    [16] => stdClass Object
        (
            [id_alumno] => 4981
            [nombre] => SILVIA
            [apellido1] => VERA
            [fase_solicitud] => validada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [tipoestudios] => tva
            [nasignado] => 0
            [puntos_validados] => 6
        )

)

