[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:22:38] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:22:38] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:38] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='normal'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:22:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:22:38] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 4976
            [id_usuario] => 50029348
            [apellido1] => RUPÉREZ
            [apellido2] => nodata
            [nombre] => Mª LUISA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 99666444T
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 162
            [nordensorteo] => 159
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [1] => stdClass Object
        (
            [id_alumno] => 4980
            [id_usuario] => 50029352
            [apellido1] => BAQUERO
            [apellido2] => nodata
            [nombre] => ÓSCAR
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-09-30
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66555444R
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 147
            [nordensorteo] => 144
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [2] => stdClass Object
        (
            [id_alumno] => 4983
            [id_usuario] => 50029355
            [apellido1] => SÁNCHEZ
            [apellido2] => nodata
            [nombre] => ALEJANDRO
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-02-15
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 11222898S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 146
            [nordensorteo] => 143
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [3] => stdClass Object
        (
            [id_alumno] => 4978
            [id_usuario] => 50029350
            [apellido1] => GIL
            [apellido2] => nodata
            [nombre] => MARTA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-19
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88222000P
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 43
            [nordensorteo] => 40
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [4] => stdClass Object
        (
            [id_alumno] => 4982
            [id_usuario] => 50029354
            [apellido1] => MIRANDA
            [apellido2] => nodata
            [nombre] => CARLA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 32301058L
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 155
            [nordensorteo] => 152
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [5] => stdClass Object
        (
            [id_alumno] => 4977
            [id_usuario] => 50029349
            [apellido1] => ANTÓN
            [apellido2] => nodata
            [nombre] => TOMÁS
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 1999-09-06
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 96333555D
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 68
            [nordensorteo] => 65
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [6] => stdClass Object
        (
            [id_alumno] => 4981
            [id_usuario] => 50029353
            [apellido1] => VERA
            [apellido2] => nodata
            [nombre] => SILVIA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-07
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88777666J
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 153
            [nordensorteo] => 150
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [7] => stdClass Object
        (
            [id_alumno] => 4984
            [id_usuario] => 50029356
            [apellido1] => CANO
            [apellido2] => nodata
            [nombre] => VERÓNICA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66888752Y
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 89
            [nordensorteo] => 86
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [8] => stdClass Object
        (
            [id_alumno] => 6227
            [id_usuario] => 50030227
            [apellido1] => pape227
            [apellido2] => sape227
            [nombre] => nombre227
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123227S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => baremada
            [transporte] => 3
            [nasignado] => 154
            [nordensorteo] => 151
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 189
        )

    [9] => stdClass Object
        (
            [id_alumno] => 6281
            [id_usuario] => 50030281
            [apellido1] => pape281
            [apellido2] => sape281
            [nombre] => nombre281
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123281X
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 3
            [nasignado] => 84
            [nordensorteo] => 81
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 187
        )

)

[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:22:51] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:22:51] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:51] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='normal'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:22:51] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:22:51] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 4983
            [id_usuario] => 50029355
            [apellido1] => SÁNCHEZ
            [apellido2] => nodata
            [nombre] => ALEJANDRO
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-02-15
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 11222898S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 146
            [nordensorteo] => 143
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [1] => stdClass Object
        (
            [id_alumno] => 4978
            [id_usuario] => 50029350
            [apellido1] => GIL
            [apellido2] => nodata
            [nombre] => MARTA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-19
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88222000P
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 43
            [nordensorteo] => 40
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [2] => stdClass Object
        (
            [id_alumno] => 4982
            [id_usuario] => 50029354
            [apellido1] => MIRANDA
            [apellido2] => nodata
            [nombre] => CARLA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 32301058L
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 155
            [nordensorteo] => 152
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [3] => stdClass Object
        (
            [id_alumno] => 4977
            [id_usuario] => 50029349
            [apellido1] => ANTÓN
            [apellido2] => nodata
            [nombre] => TOMÁS
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 1999-09-06
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 96333555D
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 68
            [nordensorteo] => 65
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [4] => stdClass Object
        (
            [id_alumno] => 4981
            [id_usuario] => 50029353
            [apellido1] => VERA
            [apellido2] => nodata
            [nombre] => SILVIA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-07
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88777666J
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 153
            [nordensorteo] => 150
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [5] => stdClass Object
        (
            [id_alumno] => 4984
            [id_usuario] => 50029356
            [apellido1] => CANO
            [apellido2] => nodata
            [nombre] => VERÓNICA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66888752Y
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 89
            [nordensorteo] => 86
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [6] => stdClass Object
        (
            [id_alumno] => 4976
            [id_usuario] => 50029348
            [apellido1] => RUPÉREZ
            [apellido2] => nodata
            [nombre] => Mª LUISA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 99666444T
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 162
            [nordensorteo] => 159
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [7] => stdClass Object
        (
            [id_alumno] => 4980
            [id_usuario] => 50029352
            [apellido1] => BAQUERO
            [apellido2] => nodata
            [nombre] => ÓSCAR
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-09-30
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66555444R
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 147
            [nordensorteo] => 144
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [8] => stdClass Object
        (
            [id_alumno] => 6227
            [id_usuario] => 50030227
            [apellido1] => pape227
            [apellido2] => sape227
            [nombre] => nombre227
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123227S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => baremada
            [transporte] => 3
            [nasignado] => 154
            [nordensorteo] => 151
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 189
        )

    [9] => stdClass Object
        (
            [id_alumno] => 6281
            [id_usuario] => 50030281
            [apellido1] => pape281
            [apellido2] => sape281
            [nombre] => nombre281
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123281X
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 3
            [nasignado] => 84
            [nordensorteo] => 81
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 187
        )

)

[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:22:54] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:22:54] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:54] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='normal'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:22:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:22:54] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 4981
            [id_usuario] => 50029353
            [apellido1] => VERA
            [apellido2] => nodata
            [nombre] => SILVIA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-07
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88777666J
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 153
            [nordensorteo] => 150
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [1] => stdClass Object
        (
            [id_alumno] => 4984
            [id_usuario] => 50029356
            [apellido1] => CANO
            [apellido2] => nodata
            [nombre] => VERÓNICA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66888752Y
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 89
            [nordensorteo] => 86
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [2] => stdClass Object
        (
            [id_alumno] => 4976
            [id_usuario] => 50029348
            [apellido1] => RUPÉREZ
            [apellido2] => nodata
            [nombre] => Mª LUISA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 99666444T
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 162
            [nordensorteo] => 159
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [3] => stdClass Object
        (
            [id_alumno] => 4980
            [id_usuario] => 50029352
            [apellido1] => BAQUERO
            [apellido2] => nodata
            [nombre] => ÓSCAR
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-09-30
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66555444R
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 147
            [nordensorteo] => 144
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [4] => stdClass Object
        (
            [id_alumno] => 4983
            [id_usuario] => 50029355
            [apellido1] => SÁNCHEZ
            [apellido2] => nodata
            [nombre] => ALEJANDRO
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-02-15
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 11222898S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 146
            [nordensorteo] => 143
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [5] => stdClass Object
        (
            [id_alumno] => 4978
            [id_usuario] => 50029350
            [apellido1] => GIL
            [apellido2] => nodata
            [nombre] => MARTA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-19
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88222000P
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 43
            [nordensorteo] => 40
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [6] => stdClass Object
        (
            [id_alumno] => 4982
            [id_usuario] => 50029354
            [apellido1] => MIRANDA
            [apellido2] => nodata
            [nombre] => CARLA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 32301058L
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 155
            [nordensorteo] => 152
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [7] => stdClass Object
        (
            [id_alumno] => 4977
            [id_usuario] => 50029349
            [apellido1] => ANTÓN
            [apellido2] => nodata
            [nombre] => TOMÁS
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 1999-09-06
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 96333555D
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 68
            [nordensorteo] => 65
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [8] => stdClass Object
        (
            [id_alumno] => 6227
            [id_usuario] => 50030227
            [apellido1] => pape227
            [apellido2] => sape227
            [nombre] => nombre227
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123227S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => baremada
            [transporte] => 3
            [nasignado] => 154
            [nordensorteo] => 151
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 189
        )

    [9] => stdClass Object
        (
            [id_alumno] => 6281
            [id_usuario] => 50030281
            [apellido1] => pape281
            [apellido2] => sape281
            [nombre] => nombre281
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123281X
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 3
            [nasignado] => 84
            [nordensorteo] => 81
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 187
        )

)

[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:22:56] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:22:56] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:22:56] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='normal'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:22:56] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:22:56] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 4976
            [id_usuario] => 50029348
            [apellido1] => RUPÉREZ
            [apellido2] => nodata
            [nombre] => Mª LUISA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 99666444T
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 162
            [nordensorteo] => 159
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [1] => stdClass Object
        (
            [id_alumno] => 4980
            [id_usuario] => 50029352
            [apellido1] => BAQUERO
            [apellido2] => nodata
            [nombre] => ÓSCAR
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-09-30
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66555444R
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 147
            [nordensorteo] => 144
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [2] => stdClass Object
        (
            [id_alumno] => 4983
            [id_usuario] => 50029355
            [apellido1] => SÁNCHEZ
            [apellido2] => nodata
            [nombre] => ALEJANDRO
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-02-15
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 11222898S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 146
            [nordensorteo] => 143
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [3] => stdClass Object
        (
            [id_alumno] => 4978
            [id_usuario] => 50029350
            [apellido1] => GIL
            [apellido2] => nodata
            [nombre] => MARTA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-19
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88222000P
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 43
            [nordensorteo] => 40
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [4] => stdClass Object
        (
            [id_alumno] => 4982
            [id_usuario] => 50029354
            [apellido1] => MIRANDA
            [apellido2] => nodata
            [nombre] => CARLA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-23
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 32301058L
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 155
            [nordensorteo] => 152
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [5] => stdClass Object
        (
            [id_alumno] => 4977
            [id_usuario] => 50029349
            [apellido1] => ANTÓN
            [apellido2] => nodata
            [nombre] => TOMÁS
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 1999-09-06
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 96333555D
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 68
            [nordensorteo] => 65
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [6] => stdClass Object
        (
            [id_alumno] => 4981
            [id_usuario] => 50029353
            [apellido1] => VERA
            [apellido2] => nodata
            [nombre] => SILVIA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2001-05-07
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 88777666J
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 153
            [nordensorteo] => 150
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [7] => stdClass Object
        (
            [id_alumno] => 4984
            [id_usuario] => 50029356
            [apellido1] => CANO
            [apellido2] => nodata
            [nombre] => VERÓNICA
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-04-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 66888752Y
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 1
            [nasignado] => 89
            [nordensorteo] => 86
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => tva
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 0
        )

    [8] => stdClass Object
        (
            [id_alumno] => 6227
            [id_usuario] => 50030227
            [apellido1] => pape227
            [apellido2] => sape227
            [nombre] => nombre227
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123227S
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => baremada
            [transporte] => 3
            [nasignado] => 154
            [nordensorteo] => 151
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 189
        )

    [9] => stdClass Object
        (
            [id_alumno] => 6281
            [id_usuario] => 50030281
            [apellido1] => pape281
            [apellido2] => sape281
            [nombre] => nombre281
            [dni_alumno] => nodata
            [nacionalidad] => nodata
            [fnac] => 2000-01-01
            [num_hbaremo] => 0
            [num_hadmision] => 0
            [datos_tutor1] => nodata
            [datos_tutor2] => nodata
            [dni_tutor2] => nodata
            [dni_tutor1] => 15123281X
            [calle_dfamiliar] => nodata
            [num_dfamiliar] => nda
            [piso_dfamiliar] => nodata
            [loc_dfamiliar] => nodata
            [cp_dfamiliar] => nodata
            [tel_dfamiliar1] => 0
            [tel_dfamiliar2] => 0
            [nuevaesc] => 0
            [id_centro_estudios_origen] => 0
            [loc_centro_origen] => nodata
            [modalidad_origen] => nodata
            [id_centro_destino] => 50018131
            [curso_solicitado] => nodata
            [loc_centro_destino] => nodata
            [modalidad_destino] => nodata
            [id_centro_destino1] => 
            [id_centro_destino2] => 
            [id_centro_destino3] => 
            [id_centro_destino4] => 
            [id_centro_destino5] => 
            [id_centro_destino6] => 
            [fotocopia_resolucion] => 0
            [reserva] => 0
            [prematuridad] => 0
            [acred_dom_familiar] => 0
            [cer_rec_discapacidad] => 0
            [fam_numerosa] => 0
            [acred_dom_laboral] => 0
            [permiten_renta] => 0
            [cumplen_resta] => 0
            [fase_solicitud] => apta
            [transporte] => 3
            [nasignado] => 84
            [nordensorteo] => 81
            [estado_solicitud] => normal
            [oponenautorizar] => 0
            [cumplen] => 0
            [tipoestudios] => ebo
            [est_desp_sorteo] => admitida
            [nombre_centro] => JEAN PIAGET
            [puntos_validados] => 187
        )

)

[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:25:53] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:25:53] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:25:53] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='normal'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:25:53] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:25:53] : [WARNING] - Array
(
)

[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:26:02] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:26:02] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:26:02] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='normal'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:26:02] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:26:02] : [WARNING] - Array
(
)

[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:30:11] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:30:11] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:30:11] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:30:11] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:30:11] : [WARNING] - Array
(
)

[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 12:34:28] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 12:34:28] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 12:34:28] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 12:34:28] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 12:34:28] : [WARNING] - Array
(
)

[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 20:23:54] : [WARNING] - Array
(
    [id_centro] => 50017369
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50017369:10
[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 20:23:54] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 20:23:54] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta'  and est_desp_sorteo='admitida' and id_centro=50017369 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 20:23:54] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 20:23:54] : [WARNING] - Array
(
)

[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[20-Feb-2020 20:30:15] : [WARNING] - Array
(
    [id_centro] => 50018131
    [rol] => centro
    [subtipo] => admitidos_prov
    [pdf] => 1
)

[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CAMPOS DATOS: campos_bbdd_admitidos_prov
[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, SUBTIPO: admitidos_prov
[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 50018131:4
[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO PROVISIONALES
[20-Feb-2020 20:30:15] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[20-Feb-2020 20:30:15] : [WARNING] - SELECT a.*,c.nombre_centro,b.puntos_validados FROM alumnos_provisional a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta'  and est_desp_sorteo='admitida' and id_centro=50018131 order by a.tipoestudios desc, b.puntos_validados desc
[20-Feb-2020 20:30:15] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[20-Feb-2020 20:30:15] : [WARNING] - Array
(
)

