[17-Feb-2020 11:18:36] : [WARNING] - POST REICBIDO ACTUALIZANDO:
[17-Feb-2020 11:18:36] : [WARNING] - apellido1=sasd&apellido2=&nombre=sdsa&dni_alumno=&fnac=&nacionalidad=&datos_tutor1=dssd&dni_tutor1=10251062q&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=0&tributantes_parentesco4=0&tributantes_dni4=0
[17-Feb-2020 11:18:36] : [WARNING] - select id_centro from centros  where nombre_centro=''
[17-Feb-2020 11:18:36] : [WARNING] - VALOR CENTRO ORIGEN:
[17-Feb-2020 11:18:36] : [WARNING] - 
[17-Feb-2020 11:18:36] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[17-Feb-2020 11:18:36] : [WARNING] - 
[17-Feb-2020 11:18:36] : [WARNING] - select id_centro from centros  where nombre_centro=''
[17-Feb-2020 11:18:48] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:18:48] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:18:48] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:18:48] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:18:48] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:18:48] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:18:48] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:18:48] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:37:26] : [WARNING] - POST REICBIDO ACTUALIZANDO:
[17-Feb-2020 11:37:26] : [WARNING] - apellido1=sds&apellido2=&nombre=sds&dni_alumno=&fnac=&nacionalidad=&datos_tutor1=sasd&dni_tutor1=10251061z&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0
[17-Feb-2020 11:37:26] : [WARNING] - select id_centro from centros  where nombre_centro=''
[17-Feb-2020 11:37:26] : [WARNING] - VALOR CENTRO ORIGEN:
[17-Feb-2020 11:37:26] : [WARNING] - 
[17-Feb-2020 11:37:26] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[17-Feb-2020 11:37:26] : [WARNING] - 
[17-Feb-2020 11:37:26] : [WARNING] - select id_centro from centros  where nombre_centro=''
[17-Feb-2020 11:37:29] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:37:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:37:29] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:37:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:37:29] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:37:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:37:29] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:37:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:37:55] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:37:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:37:55] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:37:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:37:55] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:37:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:37:55] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:37:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:38:14] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:38:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:38:14] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:38:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:38:14] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:38:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:38:14] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:38:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:52:21] : [WARNING] - POST REICBIDO ACTUALIZANDO:
[17-Feb-2020 11:52:21] : [WARNING] - apellido1=sdsd&apellido2=&nombre=gfg&dni_alumno=&fnac=&nacionalidad=&datos_tutor1=fgfg&dni_tutor1=10251069t&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0
[17-Feb-2020 11:52:21] : [WARNING] - select id_centro from centros  where nombre_centro=''
[17-Feb-2020 11:52:21] : [WARNING] - VALOR CENTRO ORIGEN:
[17-Feb-2020 11:52:21] : [WARNING] - 
[17-Feb-2020 11:52:21] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[17-Feb-2020 11:52:21] : [WARNING] - 
[17-Feb-2020 11:52:21] : [WARNING] - select id_centro from centros  where nombre_centro=''
[17-Feb-2020 11:52:23] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:52:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:52:23] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:52:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:52:23] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:52:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:52:23] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:52:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:53:46] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:53:46] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:53:46] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:53:46] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:53:46] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:53:46] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:53:46] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:53:46] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:55:23] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:55:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:55:23] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:55:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:55:23] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:55:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:55:23] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:55:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:55:38] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:55:38] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:55:38] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:55:38] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:55:38] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:55:38] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:55:38] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:55:38] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:55:54] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:55:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:55:54] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:55:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:55:54] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:55:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:55:54] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:55:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:56:54] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:56:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:56:54] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:56:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:56:54] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:56:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:56:54] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:56:54] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:57:22] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:57:22] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:57:22] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:57:22] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:57:22] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:57:22] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:57:22] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:57:22] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:58:14] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:58:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:58:14] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:58:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:58:14] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:58:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:58:14] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:58:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:58:51] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:58:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:58:51] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:58:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:58:51] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:58:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:58:51] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:58:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:59:10] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:59:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:59:10] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:59:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:59:10] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:59:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:59:10] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:59:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:59:26] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:59:26] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:59:26] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:59:26] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 11:59:26] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 11:59:26] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 11:59:26] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 11:59:26] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:00:05] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:00:05] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:00:05] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:00:05] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:00:05] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:00:05] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:00:05] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:00:05] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:00:29] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:00:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:00:29] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:00:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:00:29] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:00:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:00:29] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:00:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:00:42] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:00:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:00:42] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:00:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:00:42] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:00:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:00:42] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:00:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:00] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:00] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:00] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:00] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:00] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:00] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:00] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:00] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:13] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:13] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:13] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:13] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:13] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:13] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:13] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:13] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:41] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:41] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:41] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:41] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:41] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:41] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:41] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:41] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:51] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:51] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:01:51] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:01:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:01:51] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:01:51] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:02:04] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:02:04] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:02:04] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:02:04] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:02:04] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:02:04] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:02:04] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:02:04] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:04:42] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:04:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:04:42] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:04:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:04:42] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:04:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:04:42] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:04:42] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:05:35] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:05:35] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:05:35] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:05:35] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:05:35] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:05:35] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:05:35] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:05:35] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:06:06] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:06:06] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:06:06] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:06:06] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:06:06] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:06:06] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:06:06] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:06:06] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:08:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:08:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:08:47] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:08:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:08:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:08:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:08:47] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:08:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:09:25] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:09:25] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:09:25] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:09:25] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:09:25] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:09:25] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:09:25] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:09:25] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:10:14] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:10:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:10:14] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:10:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:10:14] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:10:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:10:14] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:10:14] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:10:55] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:10:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:10:55] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:10:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:10:55] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:10:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:10:55] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:10:55] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:11:16] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:11:16] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:11:16] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:11:16] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:11:16] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:11:16] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:11:16] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:11:16] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:14:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:14:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:14:47] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:14:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 12:14:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 12:14:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 12:14:47] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 12:14:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 13:26:29] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 13:26:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 13:26:29] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 13:26:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 13:26:29] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 13:26:29] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[17-Feb-2020 13:26:29] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 13:26:29] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[17-Feb-2020 15:41:21] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 15:41:21] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 15:41:21] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 15:41:21] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 15:41:21] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 15:41:21] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 15:41:21] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 15:41:21] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 17:33:20] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 17:33:20] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[17-Feb-2020 17:33:20] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 17:33:20] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[17-Feb-2020 17:33:20] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[17-Feb-2020 17:33:20] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[17-Feb-2020 17:33:20] : [WARNING] - devolviendo nombre de centro
[17-Feb-2020 17:33:20] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[18-Feb-2020 08:42:15] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[18-Feb-2020 08:42:15] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50005914' limit 1
[18-Feb-2020 08:42:15] : [WARNING] - devolviendo nombre de centro
[18-Feb-2020 08:42:15] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50005914'
[18-Feb-2020 08:42:15] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[18-Feb-2020 08:42:15] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[18-Feb-2020 08:42:15] : [WARNING] - devolviendo nombre de centro
[18-Feb-2020 08:42:15] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[18-Feb-2020 20:20:23] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[18-Feb-2020 20:20:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[18-Feb-2020 20:20:23] : [WARNING] - devolviendo nombre de centro
[18-Feb-2020 20:20:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
[18-Feb-2020 20:20:23] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[18-Feb-2020 20:20:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[18-Feb-2020 20:20:23] : [WARNING] - devolviendo nombre de centro
[18-Feb-2020 20:20:23] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0'
