[20-Feb-2020 12:22:31] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:22:31] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:22:31] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:22:31] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:22:32] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:22:32] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:22:32] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:22:32] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:22:32] : [WARNING] - ASIGNANDO NUMERO SORTEO
[20-Feb-2020 12:22:32] : [WARNING] - UPDATE  alumnos SET nasignado =0 WHERE id_centro_destino=50018131
[20-Feb-2020 12:22:32] : [WARNING] - UPDATE  alumnos SET nasignado = (@r := @r + 1) where id_centro_destino=50018131 and fase_solicitud!='borrador' ORDER BY  RAND()
[20-Feb-2020 12:22:32] : [WARNING] - OK ASIGNANDO NUM SORTEO
[20-Feb-2020 12:22:32] : [WARNING] - ACTUALIZANDO FASE SORTEO
[20-Feb-2020 12:22:32] : [WARNING] - update centros set fase_sorteo='1' where id_centro='50018131'
[20-Feb-2020 12:23:02] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:23:02] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:23:02] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:23:02] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:23:03] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:23:03] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:23:03] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:23:03] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:23:03] : [WARNING] - ASIGNANDO NUMERO SORTEO
[20-Feb-2020 12:23:03] : [WARNING] - UPDATE  alumnos SET nasignado =0 WHERE id_centro_destino=50018131
[20-Feb-2020 12:23:03] : [WARNING] - UPDATE  alumnos SET nasignado = (@r := @r + 1) where id_centro_destino=50018131 and fase_solicitud!='borrador' ORDER BY  RAND()
[20-Feb-2020 12:23:03] : [WARNING] - OK ASIGNANDO NUM SORTEO
[20-Feb-2020 12:23:03] : [WARNING] - ACTUALIZANDO FASE SORTEO
[20-Feb-2020 12:23:03] : [WARNING] - update centros set fase_sorteo='1' where id_centro='50018131'
[20-Feb-2020 12:23:08] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:23:08] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:23:08] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:23:08] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:23:08] : [WARNING] - ACTUALIZANDO VALORES CENTROS
[20-Feb-2020 12:23:08] : [WARNING] - update centros set num_sorteo=4 where id_centro=50018131
[20-Feb-2020 12:23:08] : [WARNING] - OBTENIENDO IDS SOLICITUDES
[20-Feb-2020 12:23:08] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='ebo' and  fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50018131 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 4
[20-Feb-2020 12:23:08] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='tva' and fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50018131 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 8
[20-Feb-2020 12:23:08] : [WARNING] - SOLICITUDES ADMITIDAS
[20-Feb-2020 12:23:08] : [WARNING] - 
[20-Feb-2020 12:23:08] : [WARNING] - RESPUESTA IDS:
[20-Feb-2020 12:23:08] : [WARNING] - 0
[20-Feb-2020 12:24:17] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:24:17] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:24:17] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:24:17] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:24:17] : [WARNING] - ACTUALIZANDO VALORES CENTROS
[20-Feb-2020 12:24:17] : [WARNING] - update centros set num_sorteo=4 where id_centro=50018131
[20-Feb-2020 12:24:17] : [WARNING] - OBTENIENDO IDS SOLICITUDES
[20-Feb-2020 12:24:17] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='ebo' and  fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50018131 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 4
[20-Feb-2020 12:24:17] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='tva' and fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50018131 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 8
[20-Feb-2020 12:24:17] : [WARNING] - SOLICITUDES ADMITIDAS
[20-Feb-2020 12:24:17] : [WARNING] - 
[20-Feb-2020 12:24:17] : [WARNING] - RESPUESTA IDS:
[20-Feb-2020 12:24:17] : [WARNING] - 0
[20-Feb-2020 12:25:36] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:25:36] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:25:36] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:25:36] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:25:40] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:25:40] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:25:40] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:25:40] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:25:40] : [WARNING] - ASIGNANDO NUMERO SORTEO
[20-Feb-2020 12:25:40] : [WARNING] - UPDATE  alumnos SET nasignado =0 WHERE id_centro_destino=50018131
[20-Feb-2020 12:25:40] : [WARNING] - UPDATE  alumnos SET nasignado = (@r := @r + 1) where id_centro_destino=50018131 and fase_solicitud!='borrador' ORDER BY  RAND()
[20-Feb-2020 12:25:40] : [WARNING] - OK ASIGNANDO NUM SORTEO
[20-Feb-2020 12:25:40] : [WARNING] - ACTUALIZANDO FASE SORTEO
[20-Feb-2020 12:25:40] : [WARNING] - update centros set fase_sorteo='1' where id_centro='50018131'
[20-Feb-2020 12:25:45] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:25:45] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:25:45] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:25:45] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:25:45] : [WARNING] - ACTUALIZANDO VALORES CENTROS
[20-Feb-2020 12:25:45] : [WARNING] - update centros set num_sorteo=4 where id_centro=50018131
[20-Feb-2020 12:25:45] : [WARNING] - OBTENIENDO IDS SOLICITUDES
[20-Feb-2020 12:25:45] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='ebo' and  fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50018131 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 4
[20-Feb-2020 12:25:45] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='tva' and fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50018131 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 8
[20-Feb-2020 12:25:45] : [WARNING] - SOLICITUDES ADMITIDAS
[20-Feb-2020 12:25:45] : [WARNING] - Array
(
    [ebo] => Array
        (
            [0] => stdClass Object
                (
                    [id_alumno] => 4975
                )

            [1] => stdClass Object
                (
                    [id_alumno] => 4972
                )

            [2] => stdClass Object
                (
                    [id_alumno] => 4973
                )

        )

    [tva] => Array
        (
            [0] => stdClass Object
                (
                    [id_alumno] => 4978
                )

            [1] => stdClass Object
                (
                    [id_alumno] => 4977
                )

            [2] => stdClass Object
                (
                    [id_alumno] => 4976
                )

        )

)

[20-Feb-2020 12:25:45] : [WARNING] - RESPUESTA IDS:
[20-Feb-2020 12:25:45] : [WARNING] - Array
(
    [ebo] => Array
        (
            [0] => stdClass Object
                (
                    [id_alumno] => 4975
                )

            [1] => stdClass Object
                (
                    [id_alumno] => 4972
                )

            [2] => stdClass Object
                (
                    [id_alumno] => 4973
                )

        )

    [tva] => Array
        (
            [0] => stdClass Object
                (
                    [id_alumno] => 4978
                )

            [1] => stdClass Object
                (
                    [id_alumno] => 4977
                )

            [2] => stdClass Object
                (
                    [id_alumno] => 4976
                )

        )

)

[20-Feb-2020 12:25:45] : [WARNING] - ACTUALIZANDO SORTEO
[20-Feb-2020 12:25:45] : [WARNING] - UPDATE alumnos a set nordensorteo=166+nasignado-4+1 where nasignado<4 and id_centro_destino='50018131' and fase_solicitud!='borrador' 
[20-Feb-2020 12:25:45] : [WARNING] - UPDATE alumnos a set nordensorteo=nasignado-4+1 where nasignado>=4 and id_centro_destino='50018131' and fase_solicitud!='borrador' 
[20-Feb-2020 12:25:45] : [WARNING] - update alumnos set est_desp_sorteo='noadmitida' where id_centro_destino=50018131
[20-Feb-2020 12:25:45] : [WARNING] - ACTUALIZANDO SORTEO EBO
[20-Feb-2020 12:25:45] : [WARNING] - update alumnos set est_desp_sorteo='admitida' where tipoestudios='ebo' and id_centro_destino=50018131 and fase_solicitud!='borrador' and id_alumno in(4975,4972,4973)
[20-Feb-2020 12:25:45] : [WARNING] - update alumnos set est_desp_sorteo='admitida' where tipoestudios='tva' and id_centro_destino=50018131 and fase_solicitud!='borrador' and id_alumno in(4978,4977,4976)
[20-Feb-2020 12:25:45] : [WARNING] - ACT EST EBO
[20-Feb-2020 12:25:45] : [WARNING] - CARGANDO TABLA PROVISIONALES: INSERT IGNORE INTO alumnos_provisional SELECT * from alumnos where id_centro_destino=50018131
[20-Feb-2020 12:26:12] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:26:12] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:26:12] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:26:12] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 12:26:16] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 12:26:16] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 12:26:16] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 12:26:16] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 20:21:09] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:21:09] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:21:09] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:21:09] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:21:27] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:21:27] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:21:27] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:21:27] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:22:56] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:22:56] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:22:56] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:22:56] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:23:05] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:23:05] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:23:05] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:23:05] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:23:16] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:23:16] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:23:16] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:23:16] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:23:16] : [WARNING] - ASIGNANDO NUMERO SORTEO
[20-Feb-2020 20:23:16] : [WARNING] - UPDATE  alumnos SET nasignado =0 WHERE id_centro_destino=50017369
[20-Feb-2020 20:23:16] : [WARNING] - UPDATE  alumnos SET nasignado = (@r := @r + 1) where id_centro_destino=50017369 and fase_solicitud!='borrador' ORDER BY  RAND()
[20-Feb-2020 20:23:16] : [WARNING] - OK ASIGNANDO NUM SORTEO
[20-Feb-2020 20:23:16] : [WARNING] - ACTUALIZANDO FASE SORTEO
[20-Feb-2020 20:23:16] : [WARNING] - update centros set fase_sorteo='1' where id_centro='50017369'
[20-Feb-2020 20:23:26] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:23:26] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:23:26] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:23:26] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:23:26] : [WARNING] - ACTUALIZANDO VALORES CENTROS
[20-Feb-2020 20:23:26] : [WARNING] - update centros set num_sorteo=10 where id_centro=50017369
[20-Feb-2020 20:23:26] : [WARNING] - OBTENIENDO IDS SOLICITUDES
[20-Feb-2020 20:23:26] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='ebo' and  fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50017369 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 7
[20-Feb-2020 20:23:26] : [WARNING] - SELECT a.id_alumno FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno left join centros c on c.id_centro=a.id_centro_destino where a.tipoestudios='tva' and fase_solicitud!='borrador' and estado_solicitud not in('irregular','duplicada') and a.id_centro_destino=50017369 order by c.id_centro, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc LIMIT 0
[20-Feb-2020 20:23:26] : [WARNING] - SOLICITUDES ADMITIDAS
[20-Feb-2020 20:23:26] : [WARNING] - Array
(
    [ebo] => Array
        (
            [0] => stdClass Object
                (
                    [id_alumno] => 5015
                )

            [1] => stdClass Object
                (
                    [id_alumno] => 4987
                )

            [2] => stdClass Object
                (
                    [id_alumno] => 5012
                )

            [3] => stdClass Object
                (
                    [id_alumno] => 4988
                )

        )

)

[20-Feb-2020 20:23:26] : [WARNING] - RESPUESTA IDS:
[20-Feb-2020 20:23:26] : [WARNING] - Array
(
    [ebo] => Array
        (
            [0] => stdClass Object
                (
                    [id_alumno] => 5015
                )

            [1] => stdClass Object
                (
                    [id_alumno] => 4987
                )

            [2] => stdClass Object
                (
                    [id_alumno] => 5012
                )

            [3] => stdClass Object
                (
                    [id_alumno] => 4988
                )

        )

)

[20-Feb-2020 20:23:26] : [WARNING] - ACTUALIZANDO SORTEO
[20-Feb-2020 20:23:26] : [WARNING] - UPDATE alumnos a set nordensorteo=10+nasignado-10+1 where nasignado<10 and id_centro_destino='50017369' and fase_solicitud!='borrador' 
[20-Feb-2020 20:23:26] : [WARNING] - UPDATE alumnos a set nordensorteo=nasignado-10+1 where nasignado>=10 and id_centro_destino='50017369' and fase_solicitud!='borrador' 
[20-Feb-2020 20:23:26] : [WARNING] - update alumnos set est_desp_sorteo='noadmitida' where id_centro_destino=50017369
[20-Feb-2020 20:23:26] : [WARNING] - ACTUALIZANDO SORTEO EBO
[20-Feb-2020 20:23:26] : [WARNING] - update alumnos set est_desp_sorteo='admitida' where tipoestudios='ebo' and id_centro_destino=50017369 and fase_solicitud!='borrador' and id_alumno in(5015,4987,5012,4988)
[20-Feb-2020 20:23:26] : [WARNING] - 
[20-Feb-2020 20:23:26] : [WARNING] - ACT EST EBO
[20-Feb-2020 20:23:26] : [WARNING] - CARGANDO TABLA PROVISIONALES: INSERT IGNORE INTO alumnos_provisional SELECT * from alumnos where id_centro_destino=50017369
[20-Feb-2020 20:25:21] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:25:21] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[20-Feb-2020 20:25:21] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:25:21] : [WARNING] - select fase_sorteo rom centros where id_centro=50017369
[20-Feb-2020 20:29:08] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:29:08] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 20:29:08] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:29:08] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 20:29:44] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:29:44] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 20:29:44] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:29:44] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 20:29:55] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[20-Feb-2020 20:29:55] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[20-Feb-2020 20:29:55] : [WARNING] - OBTENIENDO FASE SORTEO
[20-Feb-2020 20:29:55] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[20-Feb-2020 20:29:55] : [WARNING] - ASIGNANDO NUMERO SORTEO
[20-Feb-2020 20:29:55] : [WARNING] - UPDATE  alumnos SET nasignado =0 WHERE id_centro_destino=50018131
[20-Feb-2020 20:29:55] : [WARNING] - UPDATE  alumnos SET nasignado = (@r := @r + 1) where id_centro_destino=50018131 and fase_solicitud!='borrador' ORDER BY  RAND()
[20-Feb-2020 20:29:55] : [WARNING] - OK ASIGNANDO NUM SORTEO
[20-Feb-2020 20:29:55] : [WARNING] - ACTUALIZANDO FASE SORTEO
[20-Feb-2020 20:29:55] : [WARNING] - update centros set fase_sorteo='1' where id_centro='50018131'
[21-Feb-2020 05:48:19] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 05:48:19] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=1
[21-Feb-2020 05:54:42] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 05:54:42] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=1
[21-Feb-2020 05:55:42] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 05:55:42] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=1
[21-Feb-2020 05:56:20] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 05:56:20] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50001349
[21-Feb-2020 05:56:20] : [WARNING] - OBTENIENDO FASE SORTEO
[21-Feb-2020 05:56:20] : [WARNING] - select fase_sorteo rom centros where id_centro=50001349
[21-Feb-2020 06:23:01] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 06:23:01] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[21-Feb-2020 06:23:01] : [WARNING] - OBTENIENDO FASE SORTEO
[21-Feb-2020 06:23:01] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[21-Feb-2020 06:27:06] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 06:27:06] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50018131
[21-Feb-2020 06:27:06] : [WARNING] - OBTENIENDO FASE SORTEO
[21-Feb-2020 06:27:06] : [WARNING] - select fase_sorteo rom centros where id_centro=50018131
[21-Feb-2020 06:41:47] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 06:41:47] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=1
[21-Feb-2020 06:46:28] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 06:46:28] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50007157
[21-Feb-2020 06:46:28] : [WARNING] - OBTENIENDO FASE SORTEO
[21-Feb-2020 06:46:28] : [WARNING] - select fase_sorteo rom centros where id_centro=50007157
[21-Feb-2020 06:49:17] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[21-Feb-2020 06:49:17] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=1
